sonar.projectKey=FINAL-IS3
sonar.organization=pmanavella

sonar.projectName=Books API Monorepo
sonar.sourceEncoding=UTF-8

# --- Estructura monorepo ---

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/cypress/**,**/test-results/**

sonar.tests=backend/__tests__,frontend/src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# --- Cobertura JS/TS ---
# Vitest (frontend) y Jest (backend) 
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# --- Ignorar archivos de arranque/índice del frontend 
# sonar.coverage.exclusions=frontend/src/main.jsx,frontend/src/App.jsx
