sonar.projectKey=pmanavella_books-api-ingsoft3
sonar.organization=pmanavella

sonar.projectName=Books API Monorepo
sonar.sourceEncoding=UTF-8

# --- Estructura monorepo ---

sonar.sources=frontend/src,backend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,frontend/src/__tests__/**,backend/__tests__/**

sonar.tests=frontend/src/__tests__,backend/__tests__
sonar.test.inclusions=**/*.test.* , **/*.spec.*

# --- Cobertura JS/TS ---
# Vitest (frontend) y Jest (backend) 
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info

# --- Ignorar archivos de arranque/índice del frontend 
# sonar.coverage.exclusions=frontend/src/main.jsx,frontend/src/App.jsx
